# TicTacker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eus/ehu/tictacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eus/ehu/tictacker/: ApiClient.java  BootReceiver.java  ClockInReminderReceiver.java  ClockInReminderService.java  DatabaseHelper.java  DatabaseWorker.java  EditFichajeDialog.java  Fichaje.java  FichajeAdapter.java  FichajeDetailsDialog.java  FichajeEvents.java  ForegroundTimeService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkConnectivityChecker.java  NoInternetActivity.java  NotificationHelper.java  ProfileFragment.java  SettingsActivity.java  SignupActivity.java  TicTacker.java  UserProfile.java  WorkTimeCalculator.java  WorkTimeCheckWorker.java
app/src/main/java/eus/ehu/tictacker/fragments/: ClockInFragment.java  FichajeDetailsFragment.java  HistoryFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/eus/ehu/tictacker/widgets/: TicTackerWidget.java
app/src/main/res/drawable/: day_selector.xml  default_profile.xml  ic_camera.xml  widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_settings.xml  activity_signup.xml  dialog_edit_fichaje.xml  dialog_fichaje_details.xml  fragment_clock_in.xml  fragment_fichaje_details.xml  fragment_history.xml  fragment_profile.xml  fragment_settings.xml  item_fichaje.xml  nav_header.xml  tictacker_widget.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tictacker_widget_info.xml
app/src/test/java/eus/ehu/tictacker/: ExampleUnitTest.java
doc/: latexmkrc  main.tex
doc/sources/: 0_portada.tex  1_introduccion.tex  2_elementos.tex  3_clases.tex  4_manual.tex  5_dificultades.tex  6_fuentes.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Xffernandez032_tictacker.sql  auth_user.php  db_connect.php  fcm_tokens.php  fichajes.php  jwt_utils.php  notificar.php  profile.php  send_notification.php  send_notification_v1.php  settings.php  users.php
