plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'eus.ehu.tictacker'
    compileSdk 35

    defaultConfig {
        applicationId "eus.ehu.tictacker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.room.runtime
    implementation libs.androidx.room.common
    implementation libs.androidx.work.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.play.services.location
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.circleimageview
}
